*.bak
*.dat
*.egg
*.egg-info/
*.log
*.log.[1-9]
*.log.[1-9][0-9]
*.o
*.pid
*.py[cod]
*.so
*.sqlite3
*.db
*.sw[a-q]
*.wpu
*~
.cache
.coverage
.tox
.webassets-cache
.~lock*
/.eggs/
/cms/media/
/cms/static/
/htmlcov/
/node_modules/
__pycache__/
build/
data/
dist/
_version.py
local.py
password.py
scratch/
secret.ini
secret.py
ls/joyous/tests/test-media/
